<!DOCTYPE html>
<html>
<head>
	<title>Articles Scientifiques</title>
	<style>
body {
	background-color: #1b1b1b;
	color: #fff;
}

/* Optionnel : pour rendre le texte des liens plus visible */
a {
	color: #fff;
  text-decoration: none;

}

		/* Styles pour aligner les éléments */
		.article {
			display: flex;
			align-items: center;
			margin-bottom: 20px;
		}

		.article img {
			margin-right: 20px;
margin-left:30px;
			width: 200px;
			height: 200px;
margin-top:20px;

		}

		.article h2 {
			margin-top:0;
margin-bottom:0
		}

		.article p {
			margin-bottom: 0;
		}
.footer{
  border-top: 1px solid #ccc;
  padding: 5px;
  text-align: center;
}
h1 {
  font-size: 36px;
  font-weight: bold;
  color: #ffa31a;
  text-align: center;
  text-transform: uppercase;
  margin-top: 50px;
  margin-bottom: 100px;
}

	</style>
</head>
<body>
	<h1>Articles Scientifiques</h1>

	<div class="article">
  <a href="articles/article1.html">

		<img src="gainz.jpg" alt="Photo de l'article">
		<div>
			<h2>Gains en force et en hypertrophie musculaire : Sommes-nous tous égaux ?
</h2>
			</a>
		</div>
	</div>

	<div class="article">
<a href="articles/article2.html">
		<img src="course.jpg" alt="Photo de l'article">
		<div>
			<h2>Course à pied et hydratation : les astuces à ne pas manquer</h2>
</a>			
		</div>

	</div>

	<div class="article">
<a href="articles/article3.html">
		<img src="squat.avif" alt="Photo de l'article">
		<div>
			<h2>Quelles sont les causes du butt wink au squat ?</h2>
			</a>
		</div>

	</div>

	<div class="article">
<a href="articles/article4.html">
		<img src="arth.jpg" alt="Photo de l'article">
		<div>
			<h2>Exercice et arthrite : la science dit qu’il faut rester actif</h2>
</a>
		</div>
	</div>

	<div class="article">
<a href="articles/article5.html">
		<img src="rest.jpg" alt="Photo de l'article">
		<div>
			<h2>Quelle est la meilleure façon de récupérer d’un entraînement ?
</a>
</h2>
			
		</div>
	</div>
	<div class="article">
<a href="articles/article6.html">
		<img src="hypnose.jpg" alt="Photo de l'article">
		<div>
			<h2>Comment travailler sur la douleur via l’hypnose chez le sportif ?
</h2>
			</a>
		</div>
	</div>
	
	<!-- Ajoutez autant d'éléments que nécessaire -->
</body>
<footer class="footer">
  <p>MuscleMax &copy; Tous droits réservés.</p>
</footer>

</html>
